当今仍健在的最伟大的统计学家简介以及语录——C.R.Rao（1920-）
url: http://www.mathsccnu.com/forum.php?mod=viewthread&tid=2774&page=1

著名统计学家语录——C.R.Rao

在终极的分析中，一切知识都是历史；
在抽象的意义下，一切科学都是数学；
在理性的世界里，所有的判断都是统计学。



C.R.Rao简介：http://en.wikipedia.org/wiki/C._R._Rao

美国科学院院士，英国皇家统计学会会员， 当今仍健在的最伟大的统计学家，他于1920 年9 月10 日出生于印度的一个贵族家庭，1940 年获印度安德拉大学数学学士学位，1943年在印度统计研究所取得统计学硕士学位，随后赴英国剑桥大学师从现代统计学的奠基人R.A.费歇(Fisher)教授，并于1948年获得剑桥大学博士学位。

在青年时期就取得了许多成就，如著名的科拉姆-劳信息不等式(Cramer-Rao)是他1943 年完成、1945 年正式发表的。迄今，C.R. 劳教授已著书14 部，发表学术论文350 余篇，共获得包括英国、印度、俄罗斯、希腊、美国、秘鲁、芬兰、菲律宾、瑞士、波兰、斯洛维亚、德国、西班牙以及加拿大等16 个国家的大学以及研究机构的荣誉博士学位27 个，先后被选为美国科学院、英国皇家学会等31 个国际著名的科学和统计学研究机构的院士、理事或荣誉院士，是第三世界科学院的奠基人之一。

C.R. 劳教授已经获得包括美国统计协会、英国皇家统计学会以及印度科学院的10 余项重大统计学大奖。2002 年C.R. 劳教授又获得美国总统科学大奖，表彰他在“统计学理论的建立，多元统计分析方法及其应用方面所做的开拓性贡献，其丰富了物理学，生物学，数学，经济学和工程科学的发展”。

C.R. 劳教授对统计学发展的杰出贡献主要表现在估计理论、渐进推断、多元分析、概率分布的设定、组合分析等等诸多方面。为改进并推进费歇的一项工作，C.R. 劳教授1945 年在他的一篇文章中提出了二阶效的概念，其奠定了27 年后将微分几何学引入统计学中的这一重要分支的基础。

现已近94岁高龄的C.R. 劳教授仍担任美国宾州州立大学统计系多元分析研究中心主任、Eberly 统计学首席教授，从事研究生的教学与指导。同时C.R. 劳教授也仍积极活跃于国际统计学的学术交流，尽可能参加世界各地举行的学术研讨活动。

Selected Publications
2006. (with B de Bragança Pereira).Data Mining Using Neural Networks: A Guide for Statisticians.
1999. (with Helge Toutenburg , Andreas Fieger et al.). Linear Models: Least Squares and Alternatives, 2ed, Springer Series in Statistics. Springer
1998. (with M. Bhaskara Rao). Matrix Algebra & Its Applications to Statistics & Econometrics. World Scientific
1997. Statistics And Truth: Putting Chance To Work, 2ed. Wspc
1996. Principal Component and Factor Analyses. PN
1996. Extensions of a Characterization of an Exponential Distribution Based on a Censored Ordered Sample.
1996. Bootstrap by Sequential Resampling. PN
1993. Applications of Multivariate Analysis. PN
1992. Signal Estimation, Multitarget Tracking and Related Areas.
1989. Multivariate Analysis and Its Applications. PN
1988. Linear Transformations, Projection Operators and Generalized Inverses; A Geometric Approach. PN
1984. Recent Results on Characterization of Probability Distributions: A unified Approach through Extensions of Deny's Theorem. PN
1973. Linear Statistical Inference and Its Applications, 2nd Edition. Wiley-Interscience
1973. On a Unified Theory of Estimation in Linear Models. PN
1973. (with A.M. Kagan et al). Characterization Problems in Mathematical Statistics, Wiley Series in Probability & Mathematical Statistics.
1972. (with Sujit Kumar Mitra). Generalized Inverse of Matrices and Its Applications, Probability & Mathematical Statistics. John Wiley & Sons
1963. Essays on econometrics and planning. Statistical Pub. Society
2015. (Ed. with Marepalli B. Rao). Handbook of Statistics 32: Computational Statistics with. Elsevier
2013. (Ed. with Venu Govindaraju). Handbook of Statistics 31: Machine Learning: Theory and Applications. North Holland
2012. (Ed. with Tata Subba Rao and Suhasini Subba Rao). Handbook of Statistics 30: Time Series Analysis: Methods and Applications . North Holland
2009. (Ed. with Danny Pfeffermann). Handbook of Statistics 29A: Sample Surveys: Design, Methods and Applications. North Holland
2009. (Ed. with Danny Pfeffermann). Handbook of statistics 29B Sample Surveys: Inference and Analysis. North Holland
2012. (Ed. with Ranajit Chakraborty and Pranab K. Sen). Handbook of Statistics 28: Bioinformatics in Human Health and Heredity. North Holland
2007. (Ed. with J. Philip Miller and D.C. Rao). Handbook of Statistics 27: Epidemiology and Medical Statistics. North Holland
2006. (Ed. with Sandip Sinharay). Handbook of Statistics, Volume 26: Psychometrics. North Holland
2005. (Ed. with Dipak K. Dey). Handbook of Statistics 25: Bayesian Thinking, Modeling and Computation. North Holland
2005. (Ed.). Handbook of Statistics 24: Data Mining and Data Visualization. North Holland
2004. (Ed. with N. Balakrishnan). Handbook of Statistics 23: Advances in Survival Analysis. North Holland
2003. (Ed. with R. Khattre). Handbook of Statistics 22: Statistics in Industry. North Holland
2001. (Ed. with N. Balakrishnan). Handbook of Statistics 20: Advances in Reliability, North-Holland Mathematics Studies. Elsevier
2001. (Ed. with D. N. Shanbhag). Handbook of Statistics 19: Stochastic Processes: Theory and Methods. North-Holland
2000. (Ed. with Pranab Kumar Sen). Handbook of Statistics 18: Bioenvironmental and Public Health Statistics. North-Holland
1998. (Ed. with N. Balakrishnan). Handbook of Statistics 17: Order Statistics: Applications. North-Holland
1998. (Ed. with N. Balakrishnan). Handbook of Statistics 16: Order Statistics: Theory & Methods. North-Holland
1997. (Ed. with G.S. Maddala). Handbook of Statistics 15: Robust Inference. Elsevier
1996. (Ed. with G.S. Maddala). Handbook of Statistics 14: Statistical Methods in Finance. Elsevier
1996. (Ed. with S. Ghosh). Handbook of Statistics 13: Design and Analysis of Experiments. North Holland
1994. (Ed. with G.P. Patil). Handbook of Statistics 12: Environmental Statistics. Elsevier
1993. (Ed. with G. S. Maddala and H. D. Vinod). Handbook of Statistics 11: Econometrics, Techniques and Instrumentation in Analytical Chemistry. Elsevier
1993. (Ed. with N. K. Bose). Handbook of Statistics 10: Signal Processing and its Applications, Elsevier
1993. (Ed.). Handbook of Statistics 9: Computational Statistics. North-Holland
1991. (Ed. with R. Chakraborty). Handbook of Statistics 8: Statistical Methods in Biological and Medical Sciences. North-Holland.
1988. (Ed. with Krishnaiah P.R.). Handbook of Statistics 7: Quality Control and Reliability.
1988. (Ed. with P. R. Krishnaiah). Handbook of Statistics 6: Sampling. North-Holland.
NOTE: Handbook of Statistics 1-5 were not edited by C. R. Rao, but by P. R. Krishnaiah.
2011. (Ed. with Dipak K. Dey). Essential Bayesian Models. North Holland
2011. (Ed. with Danny Pfeffermann). Essential Methods for Design Based Sample Surveys. North Holland
1994. (Ed. with G.P. Patil). Multivariate Environmental Statistics., Volume 6 in North-Holland Series in Statistics and Probability. North Holland
1970. Advanced Statistical Methods in Biometric Research. Macmillan
1969. (Ed. with R. C. Bose, I. M. Chakravarti et al.). Essays in Probability and Statistics, Monograph Series in Probability and Statistics. The University of North Carolina Press
1995. Advances in Econometrics and Quantitative Economics, Essays in Honor of Professor C.R. Rao. (Eds.) G. S. Maddala, T. N. Srinivasan, and Peter C. B. Phillips. Wiley-Blackwell
1982. Statistics and Probability: Essays in Honor of C. R. Rao. (Ed.). Kallinapur. Elsevier
1996. Selected Papers of C.R. Rao 3. (Ed). S. Das Gupta et al. Wiley-Interscience
1994. Selected Papers of C.R. Rao 1. (Ed). S. Das Gupta et al. Wiley-Interscience
