分享经验，怎么学芬兰语只看楼主收藏
回复 
帕特里克浩 
中校11在医院无聊之际，于是想到吧里那么多人，要是都能分享一下自己的经验，互相借鉴，我想应该是件好事。 



回复
1楼2013-09-01 20:27举报 |个人企业举报
垃圾信息举报来自手机贴吧我也说一句 
 
帕特里克浩 
中校11我说下我的吧。 芬兰语呢，个人感觉挺难，刚开始学习的时候呢，找不到什么方向，挺烦恼的。之后到了学校，更是觉得困难重重，理解困难。 因为语法变化体现在词的变化上，加之一些只有芬兰人懂的口语用法，没有人带着学的我真的很悲剧 



回复(11)收起回复2楼2013-09-01 20:33举报 |个人企业举报
垃圾信息举报来自手机贴吧谭滨life: 让我加一下群吧？
举报 | 2014-10-29 13:40回复
帕特里克浩: 回复@谭滨life :什么群?
举报 | 2014-10-29 17:54回复
谭滨life: 回复 帕特里克浩 :芬兰语吧的群
举报 | 2014-10-29 20:01回复
帕特里克浩: 回复@谭滨life :我不知道，我不在那个群里，你问下吧主或者小吧
举报 | 2014-10-29 22:19回复
Friscoealdrich: 早 中级水平嘞。
举报 | 2016-11-28 10:37回复
Friscoealdrich: 楼主少交流是吧？是去芬兰读研还是留学进修之类的？？举报 | 2016-11-28 10:38回复帕特里克浩: 回复 Friscoealdrich ：读高中举报 | 2016-11-28 14:44回复Friscoealdrich: 回复 帕特里克浩 :挺好啊。举报 | 2016-12-1 14:40回复Friscoealdrich: 回复 帕特里克浩 :楼主会瑞典语吗，那边应该另外也要学吧？？举报 | 2016-12-1 14:40回复帕特里克浩: 回复 Friscoealdrich ：不会，我不用学举报 | 2016-12-1 14:46回复
我也说一句还有6条回复，点击查看

12下一页尾页

 
帕特里克浩 
中校11现在在芬兰也有一年了，虽说进展不是特别大，但好歹有了自己的方向。 总之，学习芬兰语，如果是真的想学好而不是随便几句口语或者拿词拼句子，一定要系统的学习。 找到一本好书是非常重要的，一开始只需学会芬兰语的字母，就可以拼读所有单词了。实在不会颤抖音也不要紧，把词语音发清楚最重要。建议读芬兰语的文章，尝试读下来无停顿，新手不一定要了解意思，练的是语感 



回复(11)收起回复3楼2013-09-01 20:40举报 |个人企业举报
垃圾信息举报来自手机贴吧Destiny丶End: 我也正好一年了，为什么差别这么大！？LZ果然是爱学习的人
举报 | 2013-9-3 23:35回复
动无先锋: 我都两年了还是个渣渣
举报 | 2013-9-3 23:58回复
帕特里克浩: 回复 动无先锋 :怎么这样说自己 孩子打起精神来
举报 | 2013-9-4 03:08回复
帕特里克浩: 回复 Destiny丶End :我真的不爱学习，被你说脸红了 但是我会做我应该做的，我想做的，而且我也有点梦想
举报 | 2013-9-4 03:09回复
仰望星空940: 芬兰不是英语很普及吗？ 仅仅说英语可不可以？
举报 | 2013-11-10 09:12回复
帕特里克浩: 回复 仰望星空940 :不是每个芬兰人都会英语，但英语确实很普及举报 | 2013-11-10 15:03回复仰望星空940: 回复 帕特里克浩 :所以，仅仅去旅游和工作的话，英语好就可以了吗？举报 | 2013-11-11 13:14回复帕特里克浩: 回复 仰望星空940 :应该是，不过建议还是学一些芬兰语举报 | 2013-11-11 13:41回复仰望星空940: 回复 帕特里克浩 :我学习西班牙语（一般交流无障碍），越南语（较为流利），英语（交流流利），汉语（一级乙等水平），还有泰语（隐隐约约能听懂一些）。可惜学的都是不搭边的语言，这些对于学习芬兰语有帮助没？举报 | 2013-11-11 13:57回复帕特里克浩: 回复 @仰望星空940 :英语是很有帮助举报 | 2013-11-11 14:21回复
我也说一句还有6条回复，点击查看

12下一页尾页

 
帕特里克浩 
中校11学习过程中，肯定有很多不解其意的情况。可以问，但你不一定会理解，这就说到语法的重要性。很多问题，都会在你的语法知识的积累下得到解决，所以为什么说书很重要，而且在学语法的过程中，正是提高词汇量的时候。我看了一些语法书，很不好，其中的语法，是编书人猜的。何谓猜，就是他自己的经验，而不是芬兰人的语法规则，这到后面会让人理解产生冲突，因为那种书，就像找规律一样，不仅不利于基础，还使人不好记忆。 



回复(5)收起回复4楼2013-09-01 20:49举报 |个人企业举报
垃圾信息举报来自手机贴吧Destiny丶End: ...我以前学的语法是学校发的书，基本只能靠死记硬背，问老师为什么这么变，她说她也不知道
举报 | 2013-9-3 23:36回复
帕特里克浩: 回复 Destiny丶End :就像汉语，很多地方也说不清楚的额 所以说用多就好了
举报 | 2013-9-4 02:46回复
Destiny丶End: 回复 帕特里克浩 :比如说Tarvitse，这个动词就已经变过语法了，平时经常说，所以就习惯了。原形：Tarvita
举报 | 2013-9-4 22:16回复
帕特里克浩: 回复 @Destiny丶End :嗯嗯，口语就是tarvi
举报 | 2013-9-5 02:20回复
Friscoealdrich: 我宁愿学难的，也不会去选择容易的入手的。
举报 | 2016-11-28 10:39回复
我也说一句 

 
帕特里克浩 
中校11现在咱们先说口语，不提术语，等掌握了一定的语法知识和词汇量后，再去扩充就容易了，记忆力的问题。芬兰语像拼音文字，所有的读音都是根据字母发音拼出来的。刚开始你会感觉芬兰人说话快，正常，听多了就不会了。我现在说话是不可能像他们那么快，但是只要他们说的话在我理解范围之内，即使很快我都听得懂。不必强求速度，你说话不卡能听就好了，前面说的阅读我认为是一种好方法。 



回复(3)收起回复5楼2013-09-01 20:55举报 |个人企业举报
垃圾信息举报来自手机贴吧QGMZZMJZMN: “像”拼音文字？本来就“是”拼音文字啊。
举报 | 2013-9-4 01:25回复
Destiny丶End: 回复 QGMZZMJZMN :你还没理解吧...只要你会芬兰语字母的发音，你看见什么就能读什么了，基本都是照着字母拼起来读，很简单
举报 | 2013-9-5 21:38回复
QGMZZMJZMN: 回复 Destiny丶End :你理解错了我的意思……楼主说的是“像”，我说“是”。芬兰语不是像拼音文字，而是确确实实就是拼音文字。
举报 | 2013-9-6 00:17回复
我也说一句 

 
帕特里克浩 
中校11你应该会发现，他们说话的时候，会说一些口语，你却不理解。这是因为在对话中为了方便，有些则是习惯，把常规的词语和句子进行了简化。这个其实不必担心，时间久了自然会清楚，但在芬兰那么好的条件，一定要经常运用你自己的语言，和他们对话，不要再像国内哑巴语言了。在这里，我的英语也提升很快，可以说有环境就是一种资源。 最后声明，从小在芬兰长大的人可以无视此贴。有什么问题，我们吧都应该互相帮助学习，毕竟有会汉语的人教领悟更深一些。我就想到这，希望共同进步! 



回复(4)收起回复6楼2013-09-01 21:04举报 |个人企业举报
垃圾信息举报来自手机贴吧skippery: 从小在芬兰长大还玩贴吧的，我一定要仰视这个奇葩！
举报 | 2013-12-24 17:24回复
帕特里克浩: 回复 skippery :从小就在情况就好得太多了，而且还会瑞典语
举报 | 2013-12-24 17:31回复
海绵巧: 回复 skippery ：莫名笑点
举报 | 2014-5-23 02:09回复
Friscoealdrich: 回复 skippery :还好我是冰岛籍的
举报 | 2016-11-28 10:41回复
我也说一句 

 
帕特里克浩 
中校11书的问题，我知道一本对于新手帮助很大，很全面很详细，是芬兰人编写的，全芬兰语，在芬兰可以买到，有兴趣的可以问我。 



回复(9)收起回复7楼2013-09-01 21:13举报 |个人企业举报
垃圾信息举报来自手机贴吧Destiny丶End: 书名是什么？
举报 | 2013-9-3 23:37回复
帕特里克浩: 回复 Destiny丶End :Suomi sujuvaksi,是一本系统的语法书，全芬的。 我也是靠着翻译自己学过来的
举报 | 2013-9-4 02:37回复
Destiny丶End: 回复 帕特里克浩 :谢了，下次有空去书店看看
举报 | 2013-9-4 22:14回复
人生一天: 这些书籍在芬兰图书馆都有的，免费借阅
举报 | 2013-10-8 02:51回复
Kate20130208: 我们学校发的suomen mestari，分四本，每本40多欧，书店有卖，也是全芬兰语，图书馆有录音带可以借
举报 | 2013-12-26 05:07回复
海绵巧: 回复 帕特里克浩 ：总算看到一本系统书了....就是能不能买到....举报 | 2014-5-23 02:10回复桐彤彤宝: 全是芬兰与怎么学啊举报 | 2016-8-30 17:07回复帕特里克浩: 回复 桐彤彤宝 ：全英语怎么学？不用翻译和字典么？举报 | 2016-8-31 04:13回复Friscoealdrich: 英文的Okay.举报 | 2016-11-28 10:42回复
我也说一句还有4条回复，点击查看

 

 
帕特里克浩 
中校11还有想说一说心态的问题。我学芬兰语，之前也有放弃的想法，因为我压力也很大，在高中他们其实都很优秀，我的高中不在城市里，在小镇上，这的老师都会几种语言，在他们的学科上英语都很好。说实话以前我不强，可芬兰改变了我，到学校大家都帮我，我也感觉自己在进步。既然选择了芬兰语，那么就不要怕难，你想第一代出来的人们怎么学习的? 还有如果有英语的基础，是比较好学的，但不是说只会汉语的人就不能学。这东西，要坚持。到现在我还没找到有教材是芬汉的，很多是英芬，有一些是全芬。我觉得全芬其实不难，主要看你有没有耐心和毅力。我的老师，从第一节课就用芬兰语教课，她会很多语言但是没说过英语，教材也是全芬，我还是挺过了。 有些人他们则是自学，最后也成功了，所以说，坚持才是最重要的。 



回复(3)收起回复8楼2013-09-01 21:24举报 |个人企业举报
垃圾信息举报来自手机贴吧人生一天: 芬汉的材料有的，我见过
举报 | 2013-10-8 02:53回复
skippery: 坚持这种品质对我来说是稀缺品啊T_T只能慢慢来了，心急也没用
举报 | 2013-12-24 17:26回复
海绵巧: 感谢露珠
举报 | 2014-5-23 02:15回复
我也说一句 

 
帕特里克浩 
中校11语法。 语法中很多是死规定，少数是特别情况，没什么好商量的，要背下来。这方面，建议是多看例句，自己体悟。别人很多时候，没法说清楚，即使你问芬兰人。我遇到很多次了，他们自己也说不清，有人甚至不懂，但是就是这样说，和汉语挺像的，所以说，自学实在是很重要。其次是训练自己的语感，用多了，就成了你自己的东西。 



回复(1)收起回复9楼2013-09-01 21:33举报 |个人企业举报
垃圾信息举报来自手机贴吧skippery: 语言都这样吧╮(╯_╰)╭
举报 | 2013-12-24 17:27回复
我也说一句 

 
帕特里克浩 
中校11词汇。 这个就是背了，最好结合句子记忆，个人认为芬兰语学习进步中词汇很重要。 另声明，此贴仅是本人的一些想法，版权所有，欢迎大家一起分享，之后应还会添加想法。 



回复收起回复10楼2013-09-01 21:36举报 |个人企业举报
垃圾信息举报来自手机贴吧我也说一句 
 
帕特里克浩 
中校11有什么经验都可以说的啊，分享你的学习的收获，对别人未尝不是一种帮助 我现在出院了，还是健康的感觉好啊~~~ 虽说还有点飘有点晕。。。 
我发现芬兰语由于吸收了很多外来词汇，像很多单词与英语有共通之处，所以他们可能学起来比较容易理解，加之芬兰的教学方式使人自学能力很强。建议会英语的同学，芬兰语英语双修，可能会出现你意想不到的进度 
多说多交流，别圈在华人的世界里，芬兰人还是很友善的
 



帕特里克浩 
中校11大家有空也可看看电视，英文芬兰语都可以通过看电视或者电影来提高语感。我分享一些语法知识，看你们掌握的和我一样不。
元音：分有前元音e、i、y、ä、ö和后元音a、o、u 元音和谐中如是合成词，遵循就近原则。（kirja+hylly——kirjahylly，即变成kirjahyllyä)
部分格的变化：1、词尾一个元音，则加a/ä（talo，2 taloa）2、词尾两个元音，则加ta/tä(tie,2 tietä) 3、词尾辅音，情况同词尾两个元音（avain, 2 avainta) 4、以e结尾，特殊情况，加tta/ttä(huone,2 huonetta)
missä、mistä、mihin：这也是芬兰语中关于地点的一个语法。1、 missä 即在哪。 人在室内，用ssa；人在室外，用lla。 另注意，如名词前有形容词，也要跟着变化（Laura on isossa tavaratalossa,Laura在一个大的百货商店里） 2、 mistä 即从哪。 如从室内，用sta；室外，用lta（minä tulen koulusta 我从学校来） 3、mihin=minne 即去哪。 这个比较复杂，分3种。 第一，即正常情况下，双写结尾字母再加上n（minä menen vanhaan kirjastoon,我去一家老书店） 第二，名词为单一字节的，结尾加上hVn这种形式，V即使单词最后一个字母（minä menen työhön,我去上班，työ为单一字节，或理解为音节） 第三，音节为2个及以上，结尾字母是2个相同元音的，加上seen（minä matkustan Lontooseen,我去伦敦旅游），若是e结尾的单词，双写e再加seen（kirjeeseen）
话说百度怎么搜不到bombo-adelen 这首歌，插不了。 



回复(4)收起回复15楼2013-09-04 03:52举报 |个人企业举报
垃圾信息举报Destiny丶End: 元音和谐，不知道我以前在哪里看到的，很有的说
举报 | 2013-9-4 22:23回复
Destiny丶End: 这个好！！ssa/ssä,sta/stä,lla/llä,lta/ltä,seen，双写尾元音+n之类的完全不知道怎么用，翻译的意思完全不懂...现在知道了，室内用ssa，室外用lla，帮大忙了！
举报 | 2013-9-4 22:26回复
Kate20130208: 我们老师是这样解释：missä是where,mistä是from where, Mihin是where to，但是还得分大小地方，我现在还没有完全掌握这几个的用法，总之明天坚持多看多读多听就不会错了
举报 | 2013-12-26 05:20回复
帕特里克浩: 回复 Kate20130208 :也可以那样说，关键是理解就好了
举报 | 2013-12-26 18:08回复
我也说一句 

 
帕特里克浩 
中校11动词。动词大致分为5种（除去很少的特殊情况，部分格也有特殊情况，背就好了）
1、a/ä结尾的词。如tanssia,puhua,sanoa,seisoa,istua,nauraa,laulaa等等。现不说过去式，一般变化就是去掉a/ä，再加上代表人称的字母（我：tanssin 你：tanssit 他/她：tanssii我们：tanssimme 你们：tanssitte 他们：tanssivat），另注意否定形式时动词全用去掉元音a/ä后的基本形式tanssi（en、et、ei、emme、ette、eivät+tanssi）
2、da/dä结尾的词。如juoda，syödä,uida,käydä,变化如上，即去掉da/dä后
3、la/lä结尾的词,sta/stä结尾的词+特殊4词mennä,purra,panna,surra 第一种，去掉la/lä后加e（opiskella——opiskele基本形式,opiskelen我学习） 第二种，去掉ta/tä，加e，特殊4词是去掉后面2字母（pestä——pese基本形式，mennä——mene，purra——pure）
4、元音+ta/tä结尾，去掉ta/tä再加上元音a/ä（haluta——halua，herätä——herää第三人称时，遇到这种情况不会出现3个元音，所以不用变，例如osata——osaa）
5、i+ta/tä结尾，去掉ta/tä，加tse（tarvita——tarvitse）
特例tehdä,nähdä(人称后变成 我：teen/näen 你：teet/näet 他/她： tekee/näkee 我们：teemme/näemme 你们：teette/näette 他们：tekevät/näkevät)，否定式则是用tee/näe。（想必olla动词大家都懂）


 



回复(4)收起回复16楼2013-09-04 04:37举报 |个人企业举报
垃圾信息举报Destiny丶End: 第三种情况可以写：结尾为La/Lä,Ra/Rä,Na/Nä和Sta/Stä，我以前的书上是这么划分的
举报 | 2013-9-4 22:29回复
帕特里克浩: 回复 @Destiny丶End :对哦，嘿嘿又是新发现
举报 | 2013-9-5 02:14回复
夏至人未离: 我遇到一个应该是不属于这五种动词变位liietä变成liikene
举报 | 2016-10-23 23:54回复
帕特里克浩: 回复 夏至人未离 ：那是第六类，eta结尾的动词，当年我还是新手
举报 | 2016-10-29 15:05回复
我也说一句 

 
帕特里克浩 
中校11先这些吧，看看我没有学错吧 还有很多细节繁琐，就不一一说了，大家晚安吧。每天抽一定时间学芬兰语，可以做到的吧？相信再过几年我们都学有所成了 



回复收起回复17楼2013-09-04 04:40举报 |个人企业举报
垃圾信息举报我也说一句 

 
Destiny丶End 
上校12太好了，终于可以找到有中文对照的语法意思了！学了一年，大部分全稀里糊涂的
 



回复收起回复18楼2013-09-04 22:31举报 |个人企业举报
垃圾信息举报我也说一句 

 
帕特里克浩 
中校11k,p,t-vaihtelu 这个只出现在1，3，4这三类动词里面。
vahava aste转变为heikko aste（hän和he的动词不用变化，其余人称的动词都要变）：
kk-k,pp-p,tt-t,k-去掉，p-v,t-d,nk-ng,mp-mm,nt-nn,lt-ll,rt-rr，[tk,sk,st保持不变，如matka-matkalla]。（出现在第一类动词的变化，例如nukkua:minä nukun,sinä nukut,hän nukkuu,me nukumme,te nukutte,he nukkuvat) 值得注意的是，名词在进行后缀ssa和复数变化还有所有格时，也用到k,p,t-vaihtelu。（kaupunki-kaupungissa-kaupungit-kaupungin)
接下的3，4类动词，则是逆向变化。（ajatella-ajattelen，与1不同的是所有人称皆进行变化） 
1，3，4的动词否定时，全用变化后的基本形式。（en nuku,en ajattele)
芬兰语变化太多，我在这分享，也是等同于自己复习。我还是不够努力，一年来收获太少了，现在觉醒还不晚，先抽自己一把。 



回复(1)收起回复19楼2013-09-06 03:04举报 |个人企业举报
垃圾信息举报Destiny丶End: 当初看这个都快疯了，现在也记不全
举报 | 2013-9-13 00:16回复
我也说一句 

 
帕特里克浩 
中校11我发的东西，有基础的同学才能看得懂，不好意思了。刚开始学的同学慢慢来吧，大家都是这样过来的
其实很多特殊变化我没发，遇到一个记一个比较好。
说一说名词的部分格变化吧:1、外来语以i结尾的单词，如baari,posti,pankki,pussi,lasi等等，直接按元音和谐就好了。（baaria,postia...)2、芬兰语中原本存在的以i结尾的词，这个要靠积累了，有些不是规律说得清楚的。如suomi-suomea,joki-jokea，这是一类；-ni,-ri,-li,结尾，常见的pieni-pientä,sieni-sientä,vuori-vuorta,kieli-kieltä,kuusi-kuusta,lohi-lohta 特殊词:lumi-lunta,lapsi-lasta,veitsi-veistä，kuusi-kuusta,lohi-lohta 3、si结尾（kuusi特殊） käsi-kättä,uusi-uutta,vuosi-vuotta 4、e结尾 huone-huonetta vene-venettä 5、nen结尾 nainen-naist iloinen-iloista sininen-sinista
用法的话，不好叙述，这里不详细说了。 （verbi+partitiiviobjekti和verbi+totaaliobjekti 如minä rakastan sinua/minä tunnen sinut）
有些特殊名词进行格的变化（ssa,sta,lla,lta等）：1、si结尾 uusi-uude-uudessa,uudesta,uuteen,uudella,uudelta,uudelle,uudet) 2、in结尾 puhelin-puhelime-puhelimessa,puhelimeen 3、is/as/äs结尾 kaunis-kaunii-kauniissa,kauniiseen 4、us/ys/os/ös结尾 kokous-kokoukse-kokouksessa,kokoukseen
用法举例：nainen käy sillä uudella kiosilla
tämä,tuo,se这三词格的特殊变化，就不写上来了。变化很多，慢慢适应与掌握，扩充自己的知识面。还有关于所有格的问题，就是结尾加N,这个不难，也是要进行k,p,t-vaihtelu变化以及名词的变化，举例直接了断(包括变化后的基本形式）：
1、Matti-Mati-Matin Alan-Alani-Alanin Peter-Peteri-Peterin
2、äiti-äidi-äidin poika-poja-pojan(special one) mies-miehe-miehen(particular too) nainen-naise-naisen 
3、suuri-suure-suuren vene-venee-veneen uusi-uuden puhelin-puhelimen kaunis-kauniin vieras-vieraan hallitus-hallituksen 
genetiivi+postpositio所有格加上后置词 例：puu on talon vieressä树在房子旁边 
talon edessä on auto talon takana on metsä 这个用法好理解，所有格和方位词的搭配，有几个例子就行了。
芬兰语中还有很多表达意思一样的词语，这个也要积累。（heino=hyvä) 分享个特殊动词，juosta-juokse-juoksen
几种句式：mulla on,mun täytyy,musta se on....
芬兰语中也有动词不定时的用法，平常对话经常出现。(infinitiivi)
忘记说了，名词也有k,p,t-vaihtelu的变化。。（我去啊！！！）1、 osoite-osoittee-osoitteen,osoitteessa,osoitteeseen 2、soitin-soittime-soittimen,soittimessa,soittimeen 3、tehdas(is/as/äs)-tehtaa-tehtaan,tehtaassa,tehtaseen 4、rasvaton(ton/tön)-rasvattomä-rasvattomän,rasvattomässä 5、tytär(tar/tär)-tyttäre-tyttären,tyttäressä 
眼花吧，所以说学芬兰语考验耐心哈 貌似有个特殊的 ilves-ilvekse-.....今晚就到这吧 



回复(2)收起回复20楼2013-09-06 04:14举报 |个人企业举报
垃圾信息举报Destiny丶End: 实在看不下去了，LZ太辛苦了
举报 | 2013-9-13 00:17回复
帕特里克浩: 回复 @Destiny丶End :变化多，我是觉得应用起来，要多年才能熟悉吧。。。
举报 | 2013-9-13 02:54回复
我也说一句 

 
帕特里克浩 
中校11忙，以后少发少来了 



回复(1)收起回复21楼2013-09-10 03:15举报 |个人企业举报
垃圾信息举报泣_Kererimmer: 赞一个！
举报 | 2013-9-10 03:28回复
我也说一句 

 
帕特里克浩 
中校11贴子主题是分享学芬兰语的经验，所以纯语法知识我以后不发了。大家可以说说学习的经验，还有新的发现，如一些口语或者难理解的语法点，个人的体悟经验最好! 另推荐一本个人认为不错的书，书名是suomen mestari,可以看看。最近学习的时候，发现了一些格变化的规律（即为什么），找个时间分享一下。 



回复收起回复24楼2013-10-04 02:25举报 |个人企业举报
垃圾信息举报我也说一句 

 
帕特里克浩 
中校11一个芬兰语中格变化的小发现。
芬兰语中的名词，在加上别的后缀即格之前，都会有一些基础变化。现在都知道看到一个词要先想想他的astevaihtelu了，但有时候却会出错。
例子：1、eläke 看到这词可能第一反应是像joki一样把k去掉吧，其实不然。正确的做法是双写k成eläkke的形式后再加后缀。（ 这一个问题，其实就是e结尾的词，会出现反向变化。像tuote、osoite、eläke、sade、kastike）
2、kynsi 眼熟吧，si结尾的，kynde yes over perfect! 好吧，其实又想错了，我也错过。的确，si结尾的词语，多数是这样进行变化的，但不是全部。kynsi 和 hirsi 一样，会变成kynne 和 hirre 后再加后缀。为何？ 很久很久很久以前，kynsi和hirsi不是这样写的，他们分别是kynti和hirti（看到这明白了吧，nt和rt） 此外楼主有个小发现。 观察，凡是进行一般变化si结尾即变成de的，si之前的字母都是元音（个人经验，不喜勿喷）。 （像yksi，kaksi这种奇葩我就不说了，大家都知道是yhde、kahde，像上述情况的单词，举些例：kynsi、kansi、länsi、hirsi、pursi）
3、总结一下。 据楼主夜观天象，得出一个道理：-as、-is、-e、-in，这些单词，都是在加后缀之前需要astevaihtelu变化的。其他的词，需不需要，则是要个人判断了。（因名词变化很多类型很多特例，楼主无法说明全部，见谅） 
此外，鉴于这一个是经验分享，楼主并不是专业人士，所以对错要大家分辨，如有错误欢迎和楼主说，知识是越分享越准确的。 
还有我们吧的元老，Lapissa的单词帖子，给大家的启发就是，给学过的芬兰语单词做个单词表汇总吧！（绝对有用）
 Wake Me Up歌手： Avicii专辑：Wake Me Up 来源： 
00:00/00:00  
 


回复收起回复25楼2013-10-04 22:58举报 |个人企业举报
垃圾信息举报我也说一句 

 
帕特里克浩 
中校11前面说的astevaihtelu的动词变化，也就是k,p,t之类的，做一些补充：
1、astevaihtelu的正向变化，可以记作A-astevaihtelu（KK-K,PP-P,TT-T,K-去掉，P-V,T-D,NK-NG,MP-MM,NT-NN,LT-LL,RT-RR,LKE-LJE,RKE-RJE,YKY-YVY)，只出现在第一类的动词上。（esim.hakea)
2、astevaihtelu的反向变化，可以记作B-astevaihtelu（即A的反向变化，例如K-KK),出现在第三和第四类的动词上。(esim.ajatella、leikata)
3、不知道有没有说过，有一些特殊的动词：例如paeta-pakenen 这种eta/etä结尾的词语，属于B-astevaihtelu的变化，要把ta/tä去掉后加上ne，而且前面还要注意astevaihtelu的变化。（paeta-paketa-pakene） 类似的有kyetä、lämmetä
此外今天芬兰语考试，祝我好运 
 Wake Me Up歌手： Avicii专辑：Wake Me Up 来源： 
00:00/00:00  
为什么音乐总是不能播放 



回复收起回复26楼2013-10-08 21:49举报 |个人企业举报
垃圾信息举报我也说一句 

 
帕特里克浩 
中校11分享一些动词原型：
1、kiittää-感谢 toipua-复原 pohtia-讨论 löytää-找到 kokea-经历 huoltaa-服务 hakea-go to get viheltää-吹口哨 antaa-给予 kääntää-翻译 kertoa-讲 siirtää-移动 penkoa-检查 kulkea-通过，路过 polkea-骑车（脚踏）
2、ikävöidä-渴望 tupakoida-吸烟 haravoida-用耙子。。 tuoda-带来
3、ajatella-想 jutella-聊 soudella-划桨
4、erota-辞职 pelate-玩 leikata-剪、切 loukata-侮辱 hypätä-跳 mitata-测量 pelätä-害怕 hylätä-拒绝 kohdata-面对 haudata-埋葬 rynnätä-冲 tavata-meet ruveta-开始 hävetä-害羞、尴尬 verrata-比较 vallata-捕获 hangata-擦洗 
5、häiritä-干扰 tarvita-需要 havaita-检测 ansaita-赚 merkitä-订阅
6、paeta-逃跑 kyetä-to be able to lämmeta-warm up


 



回复(6)收起回复27楼2013-10-08 22:20举报 |个人企业举报
垃圾信息举报夏至人未离: 现在看到这些内容好有感触，2年多前看楼主发的这些东西基本看不懂，现在终于学习慢慢步入正轨了。
举报 | 2016-10-23 03:03回复
帕特里克浩: 回复 夏至人未离 ：以前写的东西未必对的，有进步就好
举报 | 2016-10-23 03:05回复
冷热: @想不出了0 @王若杨的老公 你们的私人恩怨，你们自己解决去，请不要在这里解决！会影响整个帖子！ 我现在不循环任何人，但是请别在这里闹！不然都封！
举报 | 2016-10-28 22:11回复
想不出了0: 回复 龙圣丶 :Kiitos!
举报 | 2016-10-28 22:54回复
王若杨的老公: 回复 想不出了0 :你敢在我那个贴子得瑟一次，我就屠杀你十次。
举报 | 2016-10-28 23:02回复
王若杨的老公: 回复 想不出了0 :你妈死了，又欠扁了是吧举报 | 2016-11-7 09:31回复
我也说一句还有1条回复，点击查看

 

 
帕特里克浩 
中校11欢迎纠错，本人对于词汇的理解也不是100%的正确，很多词知道是那回事，但说不出来。只可意会不可言传-----这句话太经典了
此后会继续分享 



回复收起回复28楼2013-10-08 22:24举报 |个人企业举报
垃圾信息举报我也说一句 

 
帕特里克浩 
中校11其实楼主我用芬兰语也不快，大多数时候是需要思考过程，甚至过一段时间才能组织语言。没办法，芬兰语词语的变化太多了，简直是用变化代替语法。。不过熟能生巧，用多了会逐渐适应的。像一些口语常用语都能反应很快，随着积累的加深思考时间自然会缩短的 



回复收起回复29楼2013-10-09 00:11举报 |个人企业举报
垃圾信息举报来自手机贴吧我也说一句 
 
尐胖侗學 
上校12厉害，打算常驻本吧！ 



==========================================================================
分享资源，暂时就这一些，日后如果有时间的话我会继续更贴。
链接：http://pan.baidu.com/s/1jIQy9Wq 密码：lrl5 


==========================================================================
芬兰语学习资料很少，但是我收集了一些！
	1.Finnish for beginer 



回复收起回复4楼2016-02-16 12:21举报 |个人企业举报
垃圾信息举报来自Android客户端我也说一句 
 
冷热 
吧主112.Suomea suomeksi(用芬兰语学芬兰语) 



回复收起回复5楼2016-02-16 12:22举报 |个人企业举报
垃圾信息举报来自Android客户端我也说一句 
 
冷热 
吧主113.Suomen mestari 

====================================
用Google搜索：Supisuomea，第一个就是（Yle网站）
用Google搜索：Suome ole hyvä，第一个就是，打开后里面有三部分 


==============================================================
supisuomea，个人认为语法初学者应该看看的视频，帮助不小


http://www.youtube.com/watch?v=dHVGKi6x7cQ&list=PL874A415D066843B8
=====================================================================
几个芬兰语动画片，对练习口语挺有帮助的


http://www.youtube.com/user/mrtt1984 


========================================
推荐大家芬兰语教材http://51dwc.com/gallery-88.html  


=====================================================
前文已经提到过的~ 芬兰语入门视频教程 supisuomea


初学芬兰语的同学应该都听说过这套课程了，一共12课。
要免费的上YLE官网可以直接看，不必翻墙，自己google。
需要英语/芬兰语字幕版本的私信我。 


===============================================
这个网站可以根据你自己的情况选择学习的难度，还可以收到每日的芬兰语资料学习的邮件 http://www.finnishpod101.com/index.php?cat=Newest 


=============================================================
德国的技术发达，福利好，学好德语很重要，以后移民大有裨益，在祖国过的太累了，我要学好德语
=============
From start to Finnish,
Teach yourself Finnish,
Finnis for foreigners 


